<!doctype html>
<html>
	<head>
    <meta charset="utf-8">
	  <meta name="google-site-verification" content="4lJScHb4XfIb-cViqkfiEzpUdzsxobz0tVmAsp4SoRA" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="img/portfolio.jpg" />
    <meta name="description" content="Daniel Pérez Paraíso Game and Game Engine Programming Portfolio. Gameplay programming, OpenGL, OpengGL ES, NDK, Unity3D">
    <meta name="keyword" content="game engine,opengl,opengl es,ndk,game,c++,c,engine">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300|Open+Sans:400,300" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $( document ).ready( function(){

        $("li a").click(function(){
          $("li a").removeClass("active");
          $(this).addClass("active");
        });

      });
    </script>
    <title>Game Programmer Portfolio - Daniel Pérez Paraíso</title>
  </head>

  <body>

      <ul id="nav" class="hidden-xs hidden-sm">
        <li><a class="active" href="#me">About me</a></li>
		<li><a href="#projects" class="">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>

      <div id="main">

        <!-- ME -->
        <section id="me" class="row box">
          <div id="avatar" class="visible-lg col-lg-3">
            <a href="https://danielperpar.github.io/portfolio/"><img src="img/profile2.jpg"></a>

          </div>
          <div id="avatar-small" class="hidden-lg col-lg-3">
            <a href="https://danielperpar.github.io/portfolio/"><img src="img/profile2.jpg"></a>

          </div>

          <div class="col-lg-9">
            <h1>About me</h1>
            <h2>Hello!, my name is Daniel Pérez,</h2>
            <p>
              I've been working on web related projects with JavaEE,
			  PHP, etc until I decided to chase my dream and start
			  working on my path to video game development. 
			  
			  I am self learner and a commited person. I describe myself
			  as a generalist programmer with high interest in graphics
			  development (OpenGL) and technology in general. 
			  Every day I keep learning new things and improving my skills.
            </p>
          </div>

          <div id="contact" class="col-lg-12">
            <a target="_blank" href="https://github.com/danielperpar"><img class="icon inline-block" src="img/github.png"></a>
            <a target="_blank" href="https://www.linkedin.com/in/danielperpar"><img class="icon inline-block" src="img/linkedin.png"></a>
            <a target="_blank" href="mailto:dperezparaiso@gmail.com"><img class="icon inline-block" src="img/gmail.png"></a>

            <p>
              Download pdf resume <a target="_blank" href="pdf/CV Daniel Pérez Paraíso.pdf">here</a>.
            </p>
          </div>

        </section>

		
        <!-- PROJECTS -->
        <section id="projects" class="row box">

          <div class="col-lg-12">
            <h1>Projects</h1>
          </div>

          <!--  -->
		  <div class=" col-lg-12">
            <div class="subsection">
              <h2>04/2017-present Anima Game Engine</h2>
              <p>
                3D game engine under development using OpenGL 3.3, GLFW and Assimp.
              </p>
			  <p>
               You can watch a demo video here:
               <a target="_blank" href="https://youtu.be/F-jryD4qxp0">https://youtu.be/F-jryD4qxp0</a>
              </p>
              <p>
                You can have a look at the project code here: 
				<a target="_blank" href="https://github.com/danielperpar/AnimaGameEngine">https://github.com/danielperpar/AnimaGameEngine</a>
              </p>
			  
			  <p>
				You can download the latest release here: 
				<a target="_blank" href="https://github.com/danielperpar/AnimaGameEngine/releases">https://github.com/danielperpar/AnimaGameEngine/releases</a>
			  </p>
			 
            </div>
          </div>
		  
		  <div class=" col-lg-12">
            <div class="subsection">
              <h2>06/2018-07/2018 FlappyBirdAndroid</h2>
              <p>
                FlappyBird clone implemented in C++ and ported to Android with the Android NDK. 
				The graphics renderer is implemented with OpenGL ES 2.0 and the sound management 
				is done through OpenSL ES. The level is procedurally generated. 
              </p>

              <p>
                You can have a look at the project code here:
                <a target="_blank" href="https://github.com/danielperpar/FlappyBirdAndroid">https://github.com/danielperpar/FlappyBirdAndroid</a>
              </p>
			  
			  <p>
                You can download the latest release here: 
                <a target="_blank" href="https://github.com/danielperpar/FlappyBirdAndroid/releases">https://github.com/danielperpar/FlappyBirdAndroid/releases</a>
              </p>

            </div>
          </div>
		  
		  
          <div class=" col-lg-12">
            <div class="subsection">
              <h2>03/2018 MyFlappyBird</h2>
              <p>
                This is the PC version of the FlappyBird clone from the FlappyBirdAndroid project. This was the base C++ game used in the FlappyBirdAndroid project.
              </p>

			  <p>
                You can watch a demo video here:
                <a target="_blank" href="https://youtu.be/rCdVIVTQ__8">https://youtu.be/rCdVIVTQ__8</a>
              </p>
			  
              <p>
                You can have a look at the project code here:
                <a target="_blank" href="https://github.com/danielperpar/MyFlappyBird">https://github.com/danielperpar/MyFlappyBird</a>
              </p>

			  <p>
                You can download the latest release here: 
                <a target="_blank" href="https://github.com/danielperpar/MyFlappyBird/releases">https://github.com/danielperpar/MyFlappyBird/releases</a>
              </p>
			  
            </div>
          </div>
		  
		  
          <div class=" col-lg-12">
            <div class="subsection">
              <h2>03/2018 VRCameraWand</h2>
              <p>
                This is a Unity3D task for a job interview. It is a simulation of a VR wand. The user can pick up objects, rotate them and drop 
				them either on a platform or in the scene. There is also a small puzzle to interact with.
              </p>

			  <p>
                You can watch a demo video here:
                <a target="_blank" href="https://youtu.be/sMucSsK6jpc">https://youtu.be/sMucSsK6jpc</a>
              </p>
			  
              <p>
                You can have a look at the project code here:
                <a target="_blank" href="https://github.com/danielperpar/VRCameraWand">https://github.com/danielperpar/VRCameraWand</a>
              </p>
			  
			  <p>
                You can download the latest release here: 
                <a target="_blank" href="https://github.com/danielperpar/VRCameraWand/releases">https://github.com/danielperpar/VRCameraWand/releases</a>
              </p>

            </div>
          </div>
		 
          <div class=" col-lg-12">
            <div class="subsection">
              <h2>12/2016 Tribute to Streets of Rage</h2>
              <p>
                Tribute to the arcade game Streets of Rage implemented in C++ and SDL.
              </p>
			  <p>
                You can watch a demo video here:
                <a target="_blank" href="https://youtu.be/hS-Xz456zT8">https://youtu.be/hS-Xz456zT8</a>
              </p>
			  <p>
                Website of the project with information about the controls, which is also available ingame:
                <a target="_blank" href="https://danielperpar.github.io/Tribute_To_Streets_Of_Rage">https://danielperpar.github.io/Tribute_To_Streets_Of_Rage</a>
              </p>
			  
              <p>
                You can have a look at the project code here:
                <a target="_blank" href="https://github.com/danielperpar/Tribute_To_Streets_Of_Rage">https://github.com/danielperpar/Tribute_To_Streets_Of_Rage</a>
              </p>
			  
			  <p>
                You can download the latest release here: 
                <a target="_blank" href="https://github.com/danielperpar/Tribute_To_Streets_Of_Rage/releases">https://github.com/danielperpar/Tribute_To_Streets_Of_Rage/releases</a>
              </p>
			  
            </div>
          </div>
		  
		  <div class=" col-lg-12">
            <div class="subsection">
              <h2>10/2016-10/2017 Metalhalla</h2>
              <p>
                Final Project of the master's degree in Video Game Design and Development. 
				Metalhalla is a 2.5D platformer game where you perform the role of a young viking fighting 
				against a wicked sorcerer and his army of followers. The project was implemented using Unity3D. 
				I was in charge of the game menus, boss implementation, player magical attacks and special effects.
              </p>

			  <p>
                Website of the project:
                <a target="_blank" href="https://metalhalla.carrd.co">https://metalhalla.carrd.co</a>
              </p>
			  
            </div>
          </div>
		</section>
		
		
        <!-- SKILLS -->
        <section id="skills" class="row box">

          <div class="col-lg-12">
            <h1>Skills</h1>
            <div class="row">
              <div class=" col-lg-4">
                <div class="subsection">
                  <h2>Programming Languages</h2>
                  <p>
                      C#,
					  C++,
                      Java                     
                  </p>
                </div>
              </div>

              <div class=" col-lg-4">
                <div class="subsection">
                  <h2>Video Games Technologies</h2>
                  <p>
                      OpenGL,                      
                      Unity 3D,                      
                      SDL
                  </p>
                </div>
              </div>

            <div class="row">

              <div class=" col-lg-4">
                <div class="subsection">
                  <h2>Attitude</h2>
                  <p>
                      Love to learn,
                      Self-learner,
                      Hard worker,
                      Creative,
                      Curious
                  </p>
                </div>
              </div>

              <div class=" col-lg-4">
                <div class="subsection">
                  <h2>Others</h2>
                  <p>
                      Git,                      
                      MySQL,
                      HTML,                      
                      Android NDK,
					  JavaEE,
					  PHP
                  </p>
                </div>
              </div>
            </div>

          </div>

        </section>

        <footer class="row footer">
          <div class=" col-lg-12">

              <p>
                Daniel Pérez Paraíso - dperezparaiso@gmail.com
              </p>
			  <p>
			  Page template made by <a target="_blank" href="https://adrianecom.github.io/portfolio/">Adrián Egea Comenge</a>
			  </p>

          </div>

        </footer>

      </div>

  


</body></html>